# test-check-branches

./: .travis.yml  README.md  bears.json  classpath.info  repairnator.json
repairnator-patches/NopolSingleTest/: patch_1.patch  patch_10.patch  patch_100.patch  patch_1000.patch  patch_1001.patch  patch_1002.patch  patch_1003.patch  patch_1004.patch  patch_1005.patch  patch_1006.patch  patch_1007.patch  patch_1008.patch  patch_1009.patch  patch_101.patch  patch_1010.patch  patch_1011.patch  patch_1012.patch  patch_1013.patch  patch_1014.patch  patch_1015.patch  patch_1016.patch  patch_1017.patch  patch_1018.patch  patch_1019.patch  patch_102.patch  patch_1020.patch  patch_1021.patch  patch_1022.patch  patch_1023.patch  patch_1024.patch  patch_1025.patch  patch_1026.patch  patch_1027.patch  patch_1028.patch  patch_1029.patch  patch_103.patch  patch_1030.patch  patch_1031.patch  patch_1032.patch  patch_1033.patch  (+1050 more)
test-repairnator-bears-core/: classpath.info  pom.xml
test-repairnator-bears-core/src/main/java/: GitHelper.java
test-repairnator-bears-core/src/test/java/: GitHelperTest.java  TestUtils.java
test-repairnator-bears-patchstats/: classpath.info  pom.xml
test-repairnator-bears-patchstats/src/main/java/: PatchStats.java
test-repairnator-bears-patchstats/src/test/java/: PatchStatsTest.java
